{
  "name": "today-day",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": ".\\node_modules\\.bin\\eslint index.js"
  },
  "homepage": "https://github.com/davidfrid02/today-day#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfrid02/today-day.git"
  },
  "keywords": [
    "date",
    "day",
    "today",
    "day-today",
    "today-day"
  ],
  "author": "",
  "license": "ISC",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2"
  }
}
