{
  "name": "today-day",
  "version": "1.5.1",
  "description": "Get today day",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint index.js",
    "build": "browserify index.js > dist/today-day.min.js -p tinyify",
    "npm-publish": "npm publish --access public"
  },
  "homepage": "https://github.com/davidfrid02/today-day#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfrid02/today-day.git"
  },
  "keywords": [
    "date",
    "day",
    "today",
    "day-today",
    "today-day",
    "random-day"
  ],
  "author": "",
  "license": "ISC",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.1.1",
    "tinyify": "^3.0.0"
  }
}
